<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Notes with React</title>
</head>
<body>

    <div id="nav"></div>
    <div  id="inp">

          <br> <input type="text" id="val">
        
         <button id="btn">Add Task</button>
    </div>

    <div id="showTask">

    </div>
</body>
</html>
<script src="./build/bundel.js"></script>